{
  "name": "precise-number",
  "version": "1.0.3",
  "description": "perform plus, minus, multiply and division algorithms precisely.",
  "main": "index.js",
  "repository": "https://github.com/longbill/precise-number.git",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Chunlong",
  "license": "MIT"
}
